
<!DOCTYPE html>
<html>
<head>
<style>
      .bg-img {
  background-image: url(https://cache.careers360.mobi/media/article_images/2021/9/13/icse-result.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 610px;
  
      }

body{
background-repeat:no-repeat;
background-size:100% 100%;
background-position:center;
background-size:cover;
}
label:after{
content:": ";
}

label{
color:black;
font-weight:bold;
display:inline-block;
width:500px;
text-align:center;
font-size:150%;
}

form button[type='submit']
{
display:inline-block;
width:100px;
}
</style>

</head>
<body>
    <div class="bg-img">
<div class="login" align="center">
    <br>
<b><font style="color: #b68e65;" "font-family:"verdana" size="8"><i><h1>HEALTH MATTERS</h1></font></b><br></i>
<br>

</form>
<br>
<br>
<br><br><br><br><br>
<br><br><br>
<b><font style="color:brown" "font-family:verdana" size="7">{{prediction_text}}</font></b>
<br>
</div>
</div><div>
</body>
</html>
